<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Roboto:ital@1&display=swap" rel="stylesheet">
  <title>
    CSGO PLATINUM</title>
</head>
<body>
  <header class="header">
    <div class="content-hero">
      <img src="/img/hex-logo.gif" class="logo"/>
    </div>
    <nav>
      <a href="/index.html">HOME</a>
      <!-- <a href="">CHEATS</a>
      <a href="">UTILITÁRIOS</a> -->
      <a href="https://discord.gg/uPUxAytzNH">CONTATO
      </a>
      <a href=""></a>
    </nav>
    <a href="https://discord.gg/uPUxAytzNH" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-discord"></i>
    </a>
  </header>
  <main class="content">
        <nav>
          <ul>  
            <li><a href="#" title="Home">              
                CSGO PLATINUM
            </a></li> 
         </ul>
        </nav>
        <div class="info-product">
          <h1>RECURSOS</h1>
            <h3>Estes são os recursos disponíveis no nosso CSGO SUPREME.</h3>
            <div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/PgpHGfCeNhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <h1>PREÇOS</h1>
          <h2>Esses são os preços para o cheat de CSGO:</h2>
        <ul>
          <li>30 dias -- R$80,00 BRL</li>
          <li>60 dias -- R$130,00 BRL</li>
          <li>90 dias -- R$170,00 BRL</li>
          <button class="button">
            <a href="https://discord.gg/uPUxAytzNH" class="btn-buy" target="_blank"><span class="button-content">COMPRAR</span></a>
            
        </button>
        </ul>
          
        <div>
          <img src="/pages/imgs/csgo-1.png">
        </div>

        <div>
          <img src="/pages/imgs/csgo-2.png">
        </div>

        <div>
          <img src="/pages/imgs/csgo-3.png">
        </div>

        <div>
          <img src="/pages/imgs/csgo-4.png">
        </div>
        <button id="back" onclick="voltarAoTopo()">
          <div class="arrow-up"></div>
      </button>
        </div>
        </div>
  </main>
  <script src="/pages/script.js"></script>
</body>
</html>